REACT_APP_FIREBASE_API_KEY=AIzaSyD4CDDgsrfRI1clr0BGXXe8Oz5OuR_9k9k
  REACT_APP_FIREBASE_AUTH_DOMAIN=taskmaanager-ba7fd.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=taskmaanager-ba7fd
  REACT_APP_FIREBASE_STORAGE_BUCKET=taskmaanager-ba7fd.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=30671024178
  REACT_APP_FIREBASE_APP_ID=1:30671024178:web:eb0c05839382d332348c2b
